<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boss{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,200px);
            margin-bottom: auto;
        gap:2px;
        width:80%;
        margin-top: 2%;
        
        
        }
        #boss>div{
            /* border:1px solid red; */
            border-radius: 8px;
        
        margin-left: 25px;
        
        

        }
        #bos{
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows:auto;
            gap:8px;
            width:75%;
            border: 1px solid teal;
            padding: 5px;
            margin-left: 25px;
              }
              #bos>div{
                  border: 1px solid black;
                  border-radius: 14px;
                  text-align: center;
                  
              }
              img{
                  height:70%;
                  border-radius: 10px;
                  width:100%;
                  margin-top: 20px;
                  
              }
              h4{
                  margin-bottom: 1px;
                  margin-top: auto;
                  color: teal;
                  
                }
                h1{
                    margin-left: 30px;
                }
    </style>
</head>
<body>
    <h1>New Hindi Songs 2022 - Jaa Rahe Ho, Main Royaan</h1>
   <div id="bos">
       <div>All</div>
       <div>Hindi</div>
       <div>Marathi</div>
       <div>English</div>
       <div>Punjabi</div>
       <div>Gujrati</div>
       <div>Bhojpuri</div>
       <div>South</div>
       <div>Telgu</div>
       <div>Tamil</div>
       <div>Bengali</div>
   </div>
   
    <div id="boss">
        <div>
        <img src="https://a10.gaanacdn.com/gn_img/albums/BZgWoOW2d9/gWoQVX4rK2/size_m.jpg" alt="">
        <h4>Jaa Rahe Ho</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
        <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
        <div>
            <img src="https://a10.gaanacdn.com/gn_img/albums/lJvKa56KDV/vKa1rJ82KD/size_m.jpg" alt="">
            <h4>Main Royaan</h4>
        </div>
    </div>
</body>
</html>